# AIPMOS Environment Variables
# Sensitive values that should not be committed to version control
# Fill in your values after running install.sh

# AgilePlace Integration
AGILEPLACE_API_KEY=your_api_key_here

# Slack Integration (optional)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
SLACK_USER_ID=your_slack_user_id

# Granola Integration (optional)
GRANOLA_API_KEY=your_granola_key_here

# Notion Integration (optional)
# Get API key from https://www.notion.so/my-integrations
NOTION_API_KEY=your_notion_api_key_here

# Pendo Integration (optional)
# Note: Pendo CLI requires separate installation from https://github.com/jhigh1594/pendo-cli
# Credentials are stored in ~/pendo-cli/.env, not here

# Memory Bank Context (optional override)
# WORKSPACE_NAME=Custom Workspace Name
